<!DOCTYPE html>

<html lang="en">
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="HandheldFriendly" content="true">

<link rel="stylesheet" type="text/css" href="pagestyle.css">

<title>reg_successful</title>

<body>

<!--head image-->
<center>
<div class="headimagediv">
<a href="homepage.html">
<img src="glob4.PNG" alt="globinfotech" class="headimg"/>
</a>
</div>
</center>

<hr class="hr"/>

<!--hyperrefrence link and div-->
<center>
<nav class="menu">

<b>
<img src="homeicon.png" class="amenuicon">
<a href="homepage.html" class="amenu">
Homepage
</a>


<b>||</b>


<img src="loginicon.png" class="amenuicon">
<a href="login.html" class="amenu">
Login
</a>


<b>||</b>


<img src="joinicon.png" class="amenuicon">
<a href="registration.html" class="amenu">
Register
</a>

</b>
</center>
</nav>

<hr class="hr"/>
<br><br>

<center>
<div class="regsucpagediv">

<h3>
<span style="color:darkblue; background-color:lightcyan;"">•WELCOME TO  
<strong>
<span style="color:black">    ➡GLOB</span><span style="color:darkgreen">INFO</span><span style="color:red">TECH</span>•
</strong>
</b>
</h3>

➡ Registration Successful ✔!
<br>
Your details has been stored Successfully on our database.
<br>
<nav>
You can now <a href="login.html" class="alogin"><b>Login</b></a>⬅ using your username and password.
</div>
</nav>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<nav class="footer">
<center>

<a href="contact_us.html" class="afooter">Contact Us</a>
<b>||</b>
&nbsp; &nbsp;

<a href="about_us" class="afooter">About Us</a>
<b>||</b>
&nbsp; &nbsp;

<a href="terms_and_conditions" class="afooter">Terms and Conditions</a>
<b>||</b>
&nbsp; &nbsp;

<a href="privacy_policy" class="afooter">Privacy Policy</a>
<br>
<br>

<font color="Red">Disclaimer</font>:
globinfotech is not responsible for the content of external sites and every member is solely responsible for
anything that he/she posts or uploads on globinfotech.

<br>
<br>
<div class="pageend">
Copyright &copy 2018 globinfotech.com All right reserved.
</div>
</center>
</nav>
</footer>

</body>
</head>
</html>